{
  "main": "rollup-plugin.js",
  "keywords": [
    "rollup",
    "rollup-plugin"
  ],
  "dependencies": {
    "rollup-pluginutils": "latest",

    "//": "SOURCE MAPS",
    "magic-string": "latest"
  }
}
